#!/bin/sh

# --------------------
# Variables declaration
# --------------------

# If you left current directory blank, it will take the current directory 
DIRECTORY="/Users/jeromelachaud/BitTorrentSync/CODE/SANDBOX/WP-H5BP/"

# wordpress url must be a zip to download
WORDPRESS_URL="https://wordpress.org/latest.zip"

# Theme must be a git repository
THEME_URL="https://github.com/jeromelachaud/html5blank.git"
THEME_FOLDER="html5blank"

# Plugins must be zips to download
# separate files with a space
#PLUGINS_URL=("http://downloads.wordpress.org/plugin/underconstruction.1.08.zip" "http://downloads.wordpress.org/plugin/contact-form-7.3.3.3.zip")

# Path for mysql 
MYSQL_PATH='/Applications/MAMP/Library/bin/mysql'
# OR if you don't use MAMP
#MYSQL_PATH='mysql'

# Local database with MAMP
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost'

# Local URL
LOCAL_URL='http://wph5bp/'

# Sublime text path
SUBLIME_PATH=/Applications/Sublime\ Text\.app/Contents/SharedSupport/bin/subl
# OR if you created a symlink : https://gist.github.com/artero/1236170
# SUBLIME_PATH='subl'
